# ModuloNet

./: LICENSE  ModuloNet.slnx  README.md
.github/workflows/: dotnet.yml
.template.config/: template.json
src/ModuloNet.Api/: ModuloNet.Api.csproj  ModuloNet.Api.http  Program.cs  appsettings.json
src/ModuloNet.Api/Auth/: ExternalAuthEndpoints.cs
src/ModuloNet.Application/: DependencyInjection.cs  ModuloNet.Application.csproj
src/ModuloNet.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  ICourseReadRepository.cs  ICurrentUser.cs  IDateTimeProvider.cs  IExternalAuthProvider.cs  IJwtTokenService.cs  IRefreshTokenStore.cs
src/ModuloNet.Application/Auth/: AuthPolicies.cs  AuthRoles.cs
src/ModuloNet.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/ModuloNet.Application/Features/Auth/: AuthTokensResponse.cs
src/ModuloNet.Application/Features/Auth/ExternalExchange/: ExternalExchangeCommand.cs  ExternalExchangeEndpoint.cs  ExternalExchangeHandler.cs  ExternalExchangeValidator.cs
src/ModuloNet.Application/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
src/ModuloNet.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutEndpoint.cs  LogoutHandler.cs
src/ModuloNet.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshEndpoint.cs  RefreshHandler.cs
src/ModuloNet.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
src/ModuloNet.Application/Features/Courses/: Course.cs
src/ModuloNet.Application/Features/Courses/Create/: CreateCourseCommand.cs  CreateCourseEndpoint.cs  CreateCourseHandler.cs  CreateCourseValidator.cs
src/ModuloNet.Application/Features/Courses/Delete/: DeleteCourseCommand.cs  DeleteCourseEndpoint.cs  DeleteCourseHandler.cs
src/ModuloNet.Application/Features/Courses/GetById/: GetCourseByIdEndpoint.cs  GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
src/ModuloNet.Infrastructure/: DependencyInjection.cs  ModuloNet.Infrastructure.csproj
src/ModuloNet.Infrastructure/Auth/: AuthService.cs  BootstrapAdminOptions.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenStore.cs
src/ModuloNet.Infrastructure/Auth/ExternalAuth/: ExternalAuthOptions.cs  FacebookAuthProvider.cs  GoogleAuthProvider.cs
src/ModuloNet.Infrastructure/Dapper/: CourseReadRepository.cs
src/ModuloNet.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
src/ModuloNet.Infrastructure/Migrations/: 20260222174324_InitialCreate.Designer.cs  20260222174324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ModuloNet.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ModuloNet.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  RefreshTokenConfiguration.cs
src/ModuloNet.Infrastructure/Persistence/Seed/: IdentitySeeder.cs
src/ModuloNet.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
src/ModuloNet.Tests/: ModuloNet.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
